<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@color/dark_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingLeft="17dp">

                <ImageButton
                    android:id="@+id/backMarket2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back_trade" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center">

                <TextView
                    android:id="@+id/txtCnameMarket2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Crypto"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_slab_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:paddingRight="17dp">

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/bg_toolbar"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/txtPriceMarket2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:fontFamily="@font/podkova"
            android:text="$50,882.34"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/txtChangeMarket2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="+5,72%"
            android:textColor="@color/green"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

    </LinearLayout>
</LinearLayout>