<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/bg_rounded_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_app" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Welcome"
            android:textColor="@color/bg_blue"
            android:textSize="34dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono_bold_italic"
            android:text="Please Sign In to continue"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/bg_blue"
                app:boxStrokeColor="@color/bg_blue"
                app:hintTextColor="@color/bg_blue"
                app:placeholderTextColor="@color/bg_blue"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEmail2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_line1"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:paddingLeft="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/bg_blue"
                app:boxStrokeColor="@color/bg_blue"
                app:hintTextColor="@color/bg_blue"
                app:placeholderTextColor="@color/bg_blue"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/bg_blue"
                android:layout_marginTop="10dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_line1"
                    android:hint="Password"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:inputType="textPassword"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:paddingLeft="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/bg_blue"
            android:background="@drawable/ic_btn_login"
            android:fontFamily="@font/roboto_slab_bold"/>
        <Button
            android:id="@+id/btnRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textColor="@color/white"
            android:background="@drawable/ic_btn_regis"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:onClick="register"/>
    </LinearLayout>
</LinearLayout>
